spring.application.name=vision
spring.active.profile=local
server.port=8050

spring.datasource.url=jdbc:postgresql://localhost:5432/vision
spring.datasource.username=postgres
spring.datasource.password=manager


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
